# Meity

./: README.md  build.gradle  settings.gradle  vssver2.scc
app/: build.gradle  google-services.json  vssver2.scc
app/libs/: aeps.aar
app/src/androidTest/java/com/example/icdup/: ExampleInstrumentedTest.java  vssver2.scc
app/src/main/: AndroidManifest.xml  vssver2.scc
app/src/main/assets/: MyDBNameup.db
app/src/main/java/cdfi/fintantra/meity/: AppController.java  AttachmentList.java  Bookinvoice.java  Bookinvoicenew.java  ChangeMpin.java  Consent.java  DBHelper.java  Dashboard.java  Dashboard2.java  Dashboard3.java  DataAttributes.java  DecimalDigitsInputFilter.java  DecimalDigitsInputFilter2.java  Demandaggregation.java  Dialogpojo.java  DuplicateFarmerList.java  Errorpage.java  ExceptionHandler.java  FPOlist.java  FarmerReg.java  FarmerReg2.java  Fheader.java  FileUtils.java  (+63 more)
app/src/main/res/anim/: vssver2.scc
app/src/main/res/drawable/: act_purchase_24.xml  appro_act_pur_24dp.xml  arrow_right.xml  bdarkgreen.xml  bdarkred.xml  but_save.xml  edt_border_white.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  logout_24dp.xml  master_24dp.xml  newrlbg.xml  orange_circle_drawable.xml  rbutton2.xml  rbutton3.xml  rbutton4.xml  rbutton5.xml  rbutton6.xml  red.xml  red2.xml  red_circle_drawable.xml  rl.xml  rl1.xml  rl2.xml  rl3.xml  setting_24dp.xml  shabe_border_white.xml  spinner.xml  spinner_background.xml  textview2.xml  textviewblue.xml  textviewgreen.xml  textvieworange.xml  textviewpurple.xml  textviewred.xml  transaction_24dp.xml  vssver2.scc
app/src/main/res/drawable-anydpi/: cls.xml  cls2.xml  da.xml  del.xml  detail2.xml  details.xml  ed2.xml  edi.xml  edit.xml  eye.xml  inv.xml  issu.xml  lefta.xml  logout.xml  mmst.xml  mstr.xml  nd.xml  pay.xml  payment.xml  payment2.xml  paypending.xml  qa.xml  qd.xml  rf2.xml  righta.xml  sad.xml  sbank.xml  sbank2.xml  setting.xml  sheader.xml  sheader2.xml  sinw.xml  sland.xml  sland2.xml  sscd.xml  sscd2.xml  summary.xml  summary2.xml  trns.xml  user.xml  (+2 more)
app/src/main/res/drawable-hdpi/: vssver2.scc
app/src/main/res/drawable-mdpi/: vssver2.scc
app/src/main/res/drawable-v24/: vssver2.scc
app/src/main/res/drawable-xhdpi/: vssver2.scc
app/src/main/res/drawable-xxhdpi/: vssver2.scc
app/src/main/res/layout/: activity_aepslist.xml  activity_attachment_list.xml  activity_bookinvoice.xml  activity_bookinvoicenew.xml  activity_change_mpin.xml  activity_consent.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_dashboard3.xml  activity_demandaggregation.xml  activity_duplicate_farmer_list.xml  activity_errorpage.xml  activity_f_d_r.xml  activity_f_p_olist.xml  activity_farmer_reg.xml  activity_farmer_reg2.xml  activity_fheader.xml  activity_gpsactivity.xml  activity_home_page.xml  activity_issueconfirm.xml  activity_issuetransfer.xml  activity_landpage.xml  activity_login.xml  activity_loginicd.xml  activity_m_f_c.xml  activity_m_y_app.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_activityp.xml  activity_member_mapping.xml  activity_mpin.xml  activity_n_f_c.xml  activity_othercosticd.xml  activity_otherinputsicd.xml  activity_payment.xml  activity_paymentlist.xml  activity_paymentlist2.xml  activity_paymentpending.xml  (+103 more)
app/src/main/res/menu/: pachecker_home_page_drawer.xml  pamaker_home_page_drawer.xml  pawarehouse_home_page_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: vssver2.scc
app/src/main/res/mipmap-hdpi/: vssver2.scc
app/src/main/res/mipmap-mdpi/: vssver2.scc
app/src/main/res/mipmap-xhdpi/: vssver2.scc
app/src/main/res/mipmap-xxhdpi/: vssver2.scc
app/src/main/res/mipmap-xxxhdpi/: vssver2.scc
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vssver2.scc
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+110 files in other folders)
