apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "cdfi.fintantra.meity"
        minSdkVersion 21

        targetSdkVersion 32

        versionCode 23
        versionName "1.21"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\java-json.jar')
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.3'
   // implementation 'com.google.android.play:core:1.7.2'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleCompatible

    api 'com.android.support:design:28.0.0-alpha1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-dynamic-animation:26.1.0"
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    // JSON Parsing
    implementation fileTree(dir: "libs", include: ["*.aar", "*.jar"])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'

    implementation files('libs/aeps.aar')
//    implementation files('libs/aepsnewd.aar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:viewbinding:7.1.2'

//Dependency  for paytm aar file
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation fileTree(dir: "libs", include: ["ecrSDK-2.0.0-release.aar"])
}
