<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aepslist"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F4B53F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/relativebg">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <EditText

                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="Enter Settlement Amount"
                android:inputType="numberDecimal"
                android:paddingLeft="10sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Account Creation\nPayment Settlement"
        android:textAllCaps="false"
        android:textSize="@dimen/dots_margin_bottom"
        android:padding="30sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#F4B53F"
        android:layout_alignParentBottom="true"
        android:id="@+id/settlement"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_marginTop="10dp"
        />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:background="#F1948A">

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Ledger\nView Aadhaar Pay Slip\nView Statements Slip"
        android:textAllCaps="false"
        android:textSize="@dimen/dots_margin_bottom"
        android:padding="30sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#F1948A"
        android:layout_alignParentBottom="true"
        android:id="@+id/history"/>


        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
</LinearLayout>