<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"

    android:fillViewport="true"
    tools:context=".SingleLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/rr">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffff"
                android:textSize="5sp"
                android:elevation="5sp"
                android:textStyle="bold"
                android:text="@string/version"
                android:layout_marginRight="10sp"
                android:layout_alignParentRight="true" />


            <!--            <ImageView-->
            <!--                android:layout_width="30sp"-->
            <!--                android:layout_height="30sp"-->
            <!--                android:background="@drawable/ur"-->
            <!--                android:id="@+id/ur"-->
            <!--                  android:layout_centerVertical="true"-->
            <!--                android:layout_margin="10sp"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:text="Username"-->
            <!--                android:layout_toRightOf="@id/ur"-->
            <!--                android:textSize="10sp"-->
            <!--                android:textColor="#ffffff"-->
            <!--                android:textStyle="bold"/>-->


            <!--            <ImageView-->
            <!--                android:layout_width="30sp"-->
            <!--                android:layout_height="30sp"-->
            <!--                android:background="@drawable/view"-->
            <!--                android:id="@+id/vw"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:visibility="gone"-->
            <!--                android:layout_margin="10sp"/>-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:text="Book Invoice"-->
            <!--                android:textSize="30sp"-->
            <!--                android:textColor="#ffffff"-->
            <!--                android:textStyle="bold"/>-->
            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1sp"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:alpha="0.6"-->
            <!--                android:background="#ffffff"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="@color/colorPrimary"

                android:layout_margin="0sp">
                <ImageView

                    android:layout_width="50sp"
                    android:visibility="visible"
                    android:layout_height="50sp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/kanchinewlogo"
                    android:layout_margin="5sp"
                    android:elevation="10sp"

                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Kanchi Meity"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rr"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:id="@+id/tb"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/splash"
                                android:layout_width="150sp"
                                android:layout_height="150sp"
                                android:layout_centerHorizontal="true"

                                android:layout_marginStart="40sp"
                                android:layout_marginLeft="40sp"
                                android:layout_marginTop="40sp"
                                android:layout_marginEnd="40sp"
                                android:layout_marginRight="40sp"
                                android:layout_marginBottom="20sp"
                                android:background="@drawable/newkanchilogos"
                                android:transitionName="imageshare"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/toggle"
                                android:layout_below="@+id/splash">

                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/radioPassMpinGroup"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <RadioButton
                                        android:id="@+id/radioPass"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr"
                                        android:layout_gravity="start"
                                        android:text="USER ID"
                                        android:textStyle="bold"
                                        android:tag="Income"
                                        android:textColor="@color/black"
                                        android:checked="true"
                                        android:buttonTint="@color/black"
                                        android:textSize="15sp"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginLeft="37sp" />

                                    <RadioButton
                                        android:id="@+id/radioMpin"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layoutDirection="ltr"
                                        android:layout_gravity="start"
                                        android:text="MPIN"
                                        android:textColor="@color/black"
                                        android:checked="false"
                                        android:tag="Expense"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:layout_marginStart="60dp"
                                        android:layout_marginLeft="20dp" />
                                </RadioGroup>
                            </LinearLayout>

                            <android.widget.RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:id="@+id/r"
                                android:layout_margin="10sp"
                                android:background="@drawable/relativebg"
                                android:gravity="center"
                                android:layout_below="@id/toggle">

                                <com.google.android.material.textfield.TextInputLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_centerVertical="true">

                                    <EditText

                                        android:id="@+id/username"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#ffffff"
                                        android:hint="UserName"
                                        android:paddingLeft="10sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </android.widget.RelativeLayout>

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:layout_below="@id/r"
                                android:gravity="center"
                                android:layout_margin="10sp"

                                android:background="@drawable/relativebg"
                                android:id="@+id/r2">

                                <com.google.android.material.textfield.TextInputLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_centerVertical="true">

                                    <EditText

                                        android:id="@+id/password"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#ffffff"
                                        android:hint="Password"
                                        android:inputType="textPassword"
                                        android:paddingLeft="10sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:id="@+id/spinners"
                                android:layout_below="@+id/r2"
                                android:layout_margin="10sp"
                                android:visibility="gone"


                                >

                                <com.google.android.material.textfield.TextInputLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    >

                                    <android.widget.AutoCompleteTextView

                                        android:id="@+id/spinnernew"
                                        android:layout_width="match_parent"
                                        android:layout_height="60sp"
                                        android:background="#ffffff"
                                        android:focusable="false"
                                        android:paddingTop="10sp"
                                        android:hint="FPO"
                                        android:paddingLeft="10sp" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/mpin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:layout_below="@+id/r2"
                                android:text="MPIN"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:id="@+id/mpinbox"
                                android:visibility="gone"
                                android:layout_below="@+id/mpin"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/mpin1"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="10sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginEnd="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:background="@drawable/edt_border_white"
                                    android:gravity="center"
                                    android:imeOptions="actionNext"
                                    android:inputType="number|numberPassword"
                                    android:maxLength="1"
                                    android:nextFocusDown="@id/mpin2"
                                    android:nextFocusForward="@+id/mpin2"
                                    android:text=""
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/mpin2"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="10sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginEnd="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:background="@drawable/edt_border_white"
                                    android:gravity="center"
                                    android:imeOptions="actionNext"
                                    android:inputType="number|numberPassword"
                                    android:maxLength="1"
                                    android:nextFocusDown="@id/mpin3"
                                    android:nextFocusForward="@+id/mpin3"
                                    android:text=""
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/mpin3"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="10sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginEnd="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:background="@drawable/edt_border_white"
                                    android:gravity="center"
                                    android:imeOptions="actionNext"
                                    android:inputType="number|numberPassword"
                                    android:maxLength="1"
                                    android:nextFocusDown="@id/mpin4"
                                    android:nextFocusForward="@+id/mpin4"
                                    android:text=""
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/mpin4"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="10sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginEnd="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:background="@drawable/edt_border_white"
                                    android:gravity="center"
                                    android:inputType="number|numberPassword"
                                    android:maxLength="1"
                                    android:text=""
                                    android:textSize="15sp" />

                            </LinearLayout>


                            <android.widget.Button
                                android:id="@+id/login"
                                android:layout_width="250sp"
                                android:layout_height="60sp"
                                android:layout_below="@id/mpinbox"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="20sp"
                                android:layout_marginLeft="20sp"
                                android:visibility="gone"
                                android:layout_marginTop="20sp"
                                android:layout_marginEnd="20sp"
                                android:layout_marginRight="20sp"
                                android:layout_marginBottom="20sp"
                                android:background="@drawable/rbutton"
                                android:text="Login"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="25sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/agree"
                                android:layout_marginTop="60sp"
                                android:layout_marginLeft="10sp"
                                android:layout_below="@+id/login">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="I Agree"
                                    android:textStyle="bold"
                                    android:id="@+id/cagree"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tagree"
                                    android:textStyle="bold"
                                    android:text="Terms and Conditions"
                                    android:textColor="@color/blue"
                                    android:layout_marginLeft="10sp"
                                    android:linksClickable="true"/>

                            </LinearLayout>

                            <android.widget.Button

                                android:id="@+id/continues"
                                android:layout_width="250sp"
                                android:layout_height="60sp"
                                android:layout_below="@id/spinners"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="20sp"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="20sp"
                                android:layout_marginEnd="20sp"
                                android:layout_marginRight="20sp"
                                android:layout_marginBottom="20sp"
                                android:background="@drawable/rbutton"
                                android:text="Continue"
                                android:visibility="gone"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="25sp" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/my_text"
                                android:layout_below="@id/login"
                                android:id="@+id/ul"
                                android:textColor="#43D0FF"
                                android:visibility="gone"
                                android:selectAllOnFocus="false"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:linksClickable="false"
                                android:autoLink="all"
                                />

                            <ImageView
                                android:id="@+id/ministry"
                                android:layout_width="250sp"
                                android:layout_height="80sp"
                                android:visibility="gone"
                                android:layout_below="@+id/login"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10sp"
                                android:src="@drawable/ministry_logo" />

                            <ImageView
                                android:id="@+id/ministry1"
                                android:layout_width="250sp"
                                android:layout_height="80sp"
                                android:layout_below="@+id/continues"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10sp"
                                android:visibility="gone"
                                android:src="@drawable/ministry_logo" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ministry"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10sp"
                                android:layout_marginBottom="20sp"
                                android:gravity="center_horizontal"
                                android:id="@+id/copyright"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ministry1"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="1sp"
                                android:layout_marginBottom="20sp"
                                android:gravity="center_horizontal"
                                android:id="@+id/copyright1"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:visibility="gone"
                                android:textStyle="bold" />


                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</ScrollView>