<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Demandaggregation">
    <RelativeLayout
        android:id="@+id/ru"
        android:layout_width="match_parent"
        android:layout_height="60sp"

        android:background="@color/colorPrimaryDark2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demand Aggregation"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:id="@+id/titlee"
            android:textSize="25sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/mmst"
            android:id="@+id/master"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@id/ru"
        android:id="@+id/r"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerVertical="true"

            android:id="@+id/fname"
            android:layout_marginLeft="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/src"
            android:layout_marginHorizontal="25sp"
            android:layout_margin="15sp"
            android:layout_toRightOf="@id/fname"
            android:textColorHint="#000000"
            android:hint="Search &amp; populate Farmer"
            android:layout_marginLeft="10sp"
            android:textColor="#000000"
            android:id="@+id/e"
            android:layout_toLeftOf="@id/qrcode"

            android:focusable="false"
            android:background="@drawable/red2"
            />
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:background="@drawable/qrcode"
            android:id="@+id/qrcode"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#333333"
            android:alpha="0.4"
            android:layout_below="@+id/e"
            android:layout_marginHorizontal="20sp"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/r">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l4"

            android:layout_marginHorizontal="15sp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:background="@drawable/relativebg"
                android:layout_margin="5sp">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/ac1"
                        android:focusable="false"
                        android:paddingLeft="10sp"
                        android:hint="Search Item Here"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:background="@drawable/relativebg"
                android:layout_margin="5sp">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/ac2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:background="@null"
                        android:paddingLeft="10sp"
                        android:hint="Year"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:background="@drawable/relativebg"
                android:layout_margin="5sp">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/ac3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:background="@null"
                        android:paddingLeft="10sp"
                        android:hint="Season"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:background="@drawable/relativebg"
                android:layout_margin="5sp">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/ac4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:background="@null"
                        android:paddingLeft="10sp"
                        android:hint="Quantity"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"

                android:background="@drawable/relativebg"
                android:layout_margin="5sp">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/ac5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:background="@null"
                        android:paddingLeft="10sp"
                        android:hint="Date"/>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:orientation="horizontal">
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/rbutton4"

                    android:visibility="gone"
                    android:paddingLeft="10sp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />



                <Button

                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:background="@drawable/rbutton"

                    android:paddingLeft="10sp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:id="@+id/save"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/rbutton3"

                    android:paddingLeft="10sp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button

                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:id="@+id/view"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/rbutton"

                    android:paddingLeft="10sp"
                    android:text="View"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
