<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPSActivity">
    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/colorPrimary2">

        <ImageView

            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:background="@drawable/llg"
            android:elevation="10sp"

            android:visibility="visible" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text=""
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/ll"
        android:layout_below="@+id/r">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/qrcode"
                android:background="@drawable/qrcode"
                android:layout_gravity="center"
                android:layout_margin="10sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="5sp"

                android:background="@drawable/relativebg">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <EditText
                        android:id="@+id/scanval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Scaned Value"
                        android:paddingLeft="10sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="5sp"

                android:background="@drawable/relativebg">
                <ImageView

                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10sp"
                    android:background="@drawable/accesstime" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <EditText

                        android:id="@+id/dateofvisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Date of Visit"
                        android:paddingLeft="10sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="5sp"

                android:background="@drawable/relativebg">
                <ImageView

                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10sp"
                    android:background="@drawable/accesstime" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <EditText

                        android:id="@+id/istime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Input Center Start Time"
                        android:paddingLeft="10sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="5sp"

                android:background="@drawable/relativebg">
                <ImageView

                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10sp"
                    android:background="@drawable/accesstime" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <EditText

                        android:id="@+id/ictime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Input Center Closing Time"
                        android:paddingLeft="10sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="5sp"

                android:background="@drawable/relativebg">
                <ImageView

                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10sp"
                    android:background="@drawable/accesstime" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <EditText

                        android:id="@+id/pstime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Produce Aggregation Start Time"
                        android:paddingLeft="10sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="5sp"

                android:background="@drawable/relativebg">
                <ImageView

                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10sp"
                    android:background="@drawable/accesstime" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <EditText

                        android:id="@+id/pctime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="Produce Aggregation Closing Time"
                        android:paddingLeft="10sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/rbutton3"
            android:paddingLeft="10sp"

            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:background="@drawable/rbutton2"
            android:paddingLeft="10sp"

            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>