<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuplicateFarmerList">
    <RelativeLayout
        android:id="@+id/ru"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duplicate Farmer List"
            android:textColor="#ffffff"
            android:id="@+id/titlee"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itm"
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_below="@+id/ru"
        android:layout_above="@+id/select"
        android:layout_height="match_parent"/>
</RelativeLayout>