<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pawhs.SnoActivitype">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Qty : "
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:gravity="start|center"
                    android:padding="5dp"
                    />
                <EditText
                    android:id="@+id/ttl_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Qty"
                    android:inputType="number"
                    android:text=""
                    android:focusable="false"
                    android:enabled="false"
                    android:layout_marginLeft="10sp"
                    android:padding="5dp"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rg_serial"
                    android:gravity="start|center">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single Scan"
                        android:checked="false"
                        android:padding="5sp"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/rb_ss"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Multi Scan"
                        android:padding="5sp"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:checked="false"
                        android:layout_marginLeft="30sp"
                        android:id="@+id/rb_ms"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="5sp"
                android:id="@+id/linear_single">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shabe_border_white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start|center"
                        android:layout_margin="10sp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:gravity="start|center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:id="@+id/lbl_uom"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:gravity="start|center"
                            android:padding="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:gravity="start|center"
                            android:padding="5dp"
                            />
                        <EditText
                            android:id="@+id/edt_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Qty"
                            android:inputType="number"
                            android:text=""
                            android:layout_weight="1"
                            android:layout_marginLeft="5sp"
                            android:padding="5dp"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/light_white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/shabe_border_white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:id="@+id/rl_sl">
                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:id="@+id/qrcode"
                            android:background="@drawable/barcode"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_toLeftOf="@+id/qrcode">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sl no : "
                                android:textStyle="bold"
                                android:textColor="@color/gray"
                                android:textSize="14sp"
                                android:gravity="start|center"
                                android:padding="5dp"
                                />
                            <EditText
                                android:id="@+id/edt_serialno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                                android:hint="serial no"
                                android:inputType="text"
                                android:padding="5dp"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_lb"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loose Bags : "
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:gravity="start|center"
                        android:padding="5dp"
                        />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/rg_lb"
                        android:gravity="center">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:layout_marginHorizontal="10sp"
                            android:id="@+id/rb_y"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:checked="true"
                            android:layout_marginHorizontal="10sp"
                            android:id="@+id/rb_n"/>
                    </RadioGroup>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/light_white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5sp"
                    android:orientation="horizontal"
                    >

                    <android.widget.Button
                        android:id="@+id/but_add"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/but_save"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                    <android.widget.Button
                        android:id="@+id/but_upd"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/but_save"
                        android:text="Update"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <android.widget.Button
                        android:id="@+id/but_close"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/but_viee"
                        android:text="@string/close"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:textStyle="bold" />

                    <android.widget.Button
                        android:id="@+id/but_cancel2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:background="@drawable/but_cancel"
                        android:text="@string/goback"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />




                    <android.widget.Button
                        android:id="@+id/mscan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/but_viee"
                        android:text="Multi Scan"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/l1"
                android:layout_marginTop="5sp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shabe_border_white">
                        <ImageView
                            android:id="@+id/qrcodeF"
                            android:layout_width="30sp"
                            android:layout_margin="10sp"
                            android:layout_height="30sp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="20sp"
                            android:background="@drawable/barcode" />
                        <EditText
                            android:id="@+id/fsno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_toLeftOf="@+id/qrcodeF"
                            android:hint="From serial no"
                            android:inputType="text"
                            android:layout_margin="10sp"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:maxLength="20"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shabe_border_white">
                        <EditText
                            android:id="@+id/countms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/white"
                            android:hint="Count"
                            android:inputType="number"
                            android:layout_margin="10sp"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:maxLength="3"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edt_border_white">
                        <EditText
                            android:id="@+id/tsno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:layout_margin="10sp"
                            android:background="@null"
                            android:hint="To serial no"
                            android:enabled="false"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:maxLength="20"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shabe_border_white">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="5sp"
                            android:textSize="14sp"
                            android:layout_margin="10sp"
                            android:hint="Qty For Multiple Serial No."
                            android:textStyle="bold"
                            android:inputType="number"
                            android:id="@+id/minqty"
                            android:textColor="@color/gray"
                            android:background="@color/white" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10sp">
                    <android.widget.Button
                        android:id="@+id/madd"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/but_save"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <android.widget.Button
                        android:id="@+id/but_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:background="@drawable/but_cancel"
                        android:text="@string/goback"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_margin="10sp">

                <android.widget.Button
                    android:id="@+id/but_cancel1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="visible"
                    android:background="@drawable/but_cancel"
                    android:text="@string/goback"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchFarmerName"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_margin="10dp"

                android:background="@drawable/shabe_border_white"
                app:iconifiedByDefault="false"
                app:queryHint="Search Here"
                app:searchIcon="@drawable/search_orange"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_serialno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>