<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llist"
    android:layout_margin="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="2dp"
        android:background="@drawable/newrlbg">



        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/white" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Buyer Code"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="UoM"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_uom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:hint="UoM"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@color/grey" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Range"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_threshold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:hint="Range"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!--  <View
              android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="@color/grey" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Buyer Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="0.5dp"
             android:background="@color/grey" />-->







    </LinearLayout>

<!--    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
    </androidx.cardview.widget.CardView>-->

</LinearLayout>
