<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000"
        android:alpha="0.6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:alpha="0.6"/>
    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_alignParentEnd="true"
        android:alpha="0.6"
        android:layout_alignParentRight="true" />
    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.6"/>

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/textview"
                        android:padding="5sp"
                        android:text="Item"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/textview"
                        android:padding="5sp"
                        android:text="Qty"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/textview"
                        android:padding="5sp"
                        android:text="Rate"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/textview"
                        android:padding="5sp"
                        android:text="Amt"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/textview"
                        android:padding="5sp"
                        android:text="Disc"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/textview"
                        android:padding="5sp"
                        android:text="Net Amt"
                        android:textColor="#ffffff"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/textview"

                    android:padding="5sp"
                    android:text="Action"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorPrimary"
        android:id="@+id/rc">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/close"
            android:background="@drawable/cls"
            android:layout_alignParentEnd="true"
            android:layout_margin="10sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcview"
        android:layout_width="match_parent"
        android:layout_below="@+id/rc"
        android:layout_height="match_parent"/>
</RelativeLayout>