<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/relativebg"
    android:orientation="vertical"
    android:layout_margin="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="100sp"
            android:layout_height="100sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Payment Initiated...."
            android:layout_margin="10sp"/>

    </LinearLayout>
    <android.widget.Button
        android:layout_width="180sp"
        android:layout_height="40sp"
        android:text="Cancel Payment"
        android:textAllCaps="false"
        android:textSize="@dimen/font_sizeb"
        android:layout_margin="5sp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="#ffffff"

        android:layout_marginHorizontal="100sp"

        android:background="@drawable/rbutton2"
        android:layout_alignParentBottom="true"

        android:id="@+id/bcancel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttimer"
        android:textSize="10sp"
        android:text="0:00"/>

</LinearLayout>