<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="70sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"

        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8B8E8E"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/rl1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/ll2"
                android:gravity="start|center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Serial No :"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/txt_serialNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="serialno"
                        android:textSize="12sp"
                        android:layout_marginLeft="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:padding="5dp"
                        android:layout_weight="1"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Qty :"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/txt_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="qty"
                        android:layout_marginLeft="10sp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_weight="1"
                        android:padding="5dp" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ll2"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/img_delete">
            <android.widget.Button
                android:id="@+id/llist1"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_delete"
                android:background="@drawable/but_save"
                android:hint="Edit"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="9sp" />
                <android.widget.Button
                    android:id="@+id/llist"
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:background="@drawable/but_save"
                    android:hint="Add Q/P"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="9sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_delete_24" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
