<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/newrlbg"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llist"
        android:elevation="5sp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="2.3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center|start"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:text="bank Code:"
                android:layout_margin="5sp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"

                android:layout_marginEnd="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toRightOf="@id/t1"
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:text="Bank Name:"
                android:layout_margin="5sp"
                android:textSize="13sp"
                android:layout_below="@id/t1"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bn"
                android:text="Mobile:"
                android:layout_below="@id/t1"

                android:layout_toRightOf="@id/t2"
                android:layout_margin="5sp"
                android:textSize="13sp"

                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t3"
                android:text="Branch Name:"
                android:layout_margin="5sp"
                android:textSize="13sp"
                android:layout_below="@id/t2"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brn"
                android:text="Location:"
                android:layout_below="@id/t2"

                android:layout_toRightOf="@id/t3"
                android:layout_margin="5sp"
                android:textSize="13sp"

                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t4"
                android:text="IFSC:"
                android:layout_margin="5sp"
                android:textSize="13sp"
                android:layout_below="@id/t3"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ifsc"
                android:text="type:"
                android:layout_below="@id/t3"

                android:layout_toRightOf="@id/t4"
                android:layout_margin="5sp"
                android:textSize="13sp"

                android:textColor="#000000"/>

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>