<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rpay"
    android:layout_margin="5sp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000"
        android:alpha="0.6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:alpha="0.6"/>
    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_alignParentEnd="true"
        android:alpha="0.6"
        android:layout_alignParentRight="true" />
    <View
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.6"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:alpha="0.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#000000"
            android:alpha="0.6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#000000"
            android:layout_alignParentBottom="true"
            android:alpha="0.6"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_alignParentEnd="true"
            android:alpha="0.6"
            android:layout_alignParentRight="true" />
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.6"/>
      
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:digits="0123456789."
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:inputType="number"
                        android:id="@+id/paid"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Balance:"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/bal"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inward No:"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="viewEnd"
                        android:id="@+id/itm"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat"
                    android:id="@+id/amount"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paid:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat"
                    android:id="@+id/ppaid"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Balance:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""

                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat"
                    android:id="@+id/pbalance"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
 
</RelativeLayout>