<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5sp"

    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#515A5A"


        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1sp"-->
<!--            android:background="#ffffff"-->
<!--            android:alpha="0.6"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1sp"-->
<!--            android:background="#ffffff"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:alpha="0.6"/>-->
<!--        <View-->
<!--            android:layout_width="1sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#ffffff"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:alpha="0.6"-->
<!--            android:layout_alignParentRight="true" />-->
<!--        <View-->
<!--            android:layout_width="1sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="#ffffff"-->
<!--            android:alpha="0.6"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item:"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_margin="10sp"
                    android:id="@+id/t1"
                    android:textAlignment="viewEnd"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HSN:"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_margin="10sp"
                    android:id="@+id/hsn"
                    android:textAlignment="viewEnd"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>

          
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lcg"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CGST(%):"
                        android:textStyle="bold"
                        android:layout_marginLeft="15sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"

                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10sp"
                        android:text="10"
                        android:textAlignment="viewEnd"
                        tools:ignore="RtlCompat"
                        android:id="@+id/cgst"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"

                        android:textSize="15sp"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lcga"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CGST Amount:"
                        android:textStyle="bold"
                        android:layout_marginLeft="15sp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"

                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10sp"
                        android:text="0"
                        android:textAlignment="viewEnd"
                        tools:ignore="RtlCompat"
                        android:id="@+id/cgsta"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"

                        android:textSize="15sp"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lsg"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SGST(%):"
                    android:layout_marginLeft="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                   
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat"
                    android:layout_margin="10sp"
                    android:id="@+id/sgst"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"

                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lsga"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SGST Amount:"
                    android:layout_marginLeft="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"

                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat"
                    android:layout_margin="10sp"
                    android:id="@+id/sgsta"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"

                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/ltax"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IGST(%):"
                    android:layout_marginLeft="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="800"
                    android:layout_margin="10sp"
                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat"
                    android:id="@+id/igst"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"

                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/ltax2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IGST Amount:"
                    android:layout_marginLeft="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"

                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:layout_margin="10sp"
                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat"
                    android:id="@+id/igsta"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"

                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Taxable Amount:"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="800"
                    android:id="@+id/tamt2"
                    android:layout_margin="10sp"
                    android:textAlignment="viewEnd"
                    tools:ignore="RtlCompat"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:textSize="15sp"/>
            </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#179435"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tax Amount:"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15sp"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="800"
                            android:layout_margin="10sp"
                            android:textAlignment="viewEnd"
                            tools:ignore="RtlCompat"
                            android:id="@+id/tamt"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15sp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>